core/src/main/java/google/registry/xml/xsd/bulkToken.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:google:params:xml:ns:bulkToken-1.0"
    xmlns:bulkToken="urn:google:params:xml:ns:bulkToken-1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      Bulk Token Extension.
    </documentation>
  </annotation>

  <!-- Element used in info command request to get a bulk pricing token for a domain. -->
  <element name="info"
      type="bulkToken:infoType"/>

  <complexType name="infoType"/>

  <!-- Element returned in an info command response with a bulk token for a domain with bulk pricing. -->
  <element name="bulkData"
      type="bulkToken:bulkDataType"/>

  <complexType name="bulkDataType">
    <sequence>
      <element name="token" type="bulkToken:tokenType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <simpleType name="tokenType">
    <restriction base="string">
    </restriction>
  </simpleType>


  <!-- End of schema.-->
</schema>
