java/google/registry/xml/xsd/flags.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:flags="urn:google:params:xml:ns:flags-0.1"
  xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
  targetNamespace="urn:google:params:xml:ns:flags-0.1"
  elementFormDefault="qualified">

  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" />

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0 domain name extension schema for custom flags.
    </documentation>
  </annotation>

  <!--
  List of flags
  -->
  <complexType name="flagListType">
    <sequence>
      <element name="flag" type="eppcom:minTokenType"
          minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <!--
  <check>: client command contains list of objects and their associated flags;
  server response unchanged
  -->
  <element name="check" type="flags:checkType" />

  <complexType name="checkType">
    <sequence>
      <element name="domain" type="flags:domainCheckType"
        maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="domainCheckType">
    <sequence>
      <element name="name" type="eppcom:labelType" />
      <element name="flag" type="eppcom:minTokenType"
        minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <!--
  <info>: client command unchanged, server response contains list of flags
  -->
  <element name="infData" type="flags:flagListType" />

  <!--
  <create>: client command and server response contain lists of flags
  -->
  <element name="create" type="flags:flagListType" />
  <element name="creData" type="flags:flagListType" />

  <!--
  <update> and <transfer>: client command contains list of flags to add or
  remove; server response unchanged
  <poll>: client command unchanged; server response may list flag state changes
  -->
  <element name="transfer" type="flags:flagChangesType" />
  <element name="update" type="flags:flagChangesType" />
  <element name="panData" type="flags:flagChangesType" />

  <complexType name="flagChangesType">
    <sequence>
      <element name="add" type="flags:flagListType" minOccurs="0"/>
      <element name="rem" type="flags:flagListType" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
